# -*- mode: ruby -*-
# vi: set ft=ruby :

# Vagrantfile API/syntax version. Don't touch unless you know what you're doing!
VAGRANTFILE_API_VERSION = "2"

Vagrant.configure(VAGRANTFILE_API_VERSION) do |config|

  # Grab trusty with puppet
  config.vm.box_url = "https://oss-binaries.phusionpassenger.com/vagrant/boxes/latest/ubuntu-14.04-amd64-vbox.box"
  config.vm.box = "14.04_puppet"
  config.ssh.forward_agent = true

  # Nice speed up of apt get
  if Vagrant.has_plugin?("vagrant-cachier")
    config.cache.scope = :box
    config.cache.synced_folder_opts = {
      type: :nfs,
      mount_options: ['rw', 'vers=3', 'tcp', 'nolock']
    }
  end

  config.vm.provider :virtualbox do |vb|
    vb.memory = 1024
    vb.cpus = 2
  end

  if ENV['TASK'] == "1"
    srv1_type = "master"
    srv2_type = "slave"
    srv3_type = "slave"
  end

  if ENV['TASK'] == "2"
    srv1_type = "master"
    srv2_type = "slave"
    srv3_type = "slave"
    frameworks = "true"
  end

  if ENV['TASK'] == "3"
    srv1_type = "cluster"
    srv2_type = "cluster"
    srv3_type = "cluster"
  end

  config.vm.define "srv1" do |srv1|
    srv1.vm.network :private_network, ip: "10.141.141.11"
    srv1.vm.hostname = "srv1"
    srv1.vm.provision "puppet" do |puppet|
      puppet.facter = {
        "server_type" => srv1_type,
        "frameworks"  => frameworks,
        "server_id"   => "1"
      }
      puppet.module_path = "modules"
      #puppet.options = "--verbose --debug"
    end
  end

  config.vm.define "srv2" do |srv2|
    srv2.vm.network :private_network, ip: "10.141.141.12"
    srv2.vm.hostname = "srv2"
    srv2.vm.provision "puppet" do |puppet|
      puppet.facter = {
        "server_type" => srv2_type,
        "frameworks"  => frameworks,
        "server_id"   => "2"
      }
      puppet.module_path = "modules"
      #puppet.options = "--verbose --debug"
    end
  end

  config.vm.define "srv3" do |srv3|
    srv3.vm.network :private_network, ip: "10.141.141.13"
    srv3.vm.hostname = "srv3"
    srv3.vm.provision "puppet" do |puppet|
      puppet.facter = {
        "server_type" => srv3_type,
        "frameworks"  => frameworks,
        "server_id"   => "3"
      }
      puppet.module_path = "modules"
      #puppet.options = "--verbose --debug"
    end
  end
end
